resistances: .stun 40% .poison 60% .bleed 30% .disease 20% .move 40% .debuff 20% .death_blow 67% .trap 10%
crit: .effects "on_crit_dmg" "LeperHealSelfStress 5" "LeperHealSelf 5"
weapon: .name "abomination_weapon_0" .atk 0% .dmg 6 11 .crit 2% .spd 7
weapon: .name "abomination_weapon_1" .atk 0% .dmg 7 13 .crit 3% .spd 7 .upgradeRequirementCode 0
weapon: .name "abomination_weapon_2" .atk 0% .dmg 8 15 .crit 4% .spd 8 .upgradeRequirementCode 1
weapon: .name "abomination_weapon_3" .atk 0% .dmg 10 18 .crit 5% .spd 8 .upgradeRequirementCode 2
weapon: .name "abomination_weapon_4" .atk 0% .dmg 11 20 .crit 6% .spd 9 .upgradeRequirementCode 3
armour: .name "abomination_armour_0" .def 7.5% .prot 0 .hp 26 .spd 0
armour: .name "abomination_armour_1" .def 12.5% .prot 0 .hp 31 .spd 0 .upgradeRequirementCode 0
armour: .name "abomination_armour_2" .def 17.5% .prot 0 .hp 36 .spd 0 .upgradeRequirementCode 1
armour: .name "abomination_armour_3" .def 22.5% .prot 0 .hp 41 .spd 0 .upgradeRequirementCode 2
armour: .name "abomination_armour_4" .def 27.5% .prot 0 .hp 46 .spd 0 .upgradeRequirementCode 3
combat_skill: .id "transform" .level 0 .type "ranged" .atk 0% .dmg 0% .crit 0% .launch 4321 .target  .is_crit_valid True .valid_modes human beast .human_effects switch_mode_beast_self  beast_buff_1 beast_buff2_1 Adrenaline 1 brigand_barrel_spawn_riposte Transform_HealSelf_1 .beast_effects switch_mode_human_self human_stress_heal_party_1 clear_riposte_performer  .is_continue_turn true .per_turn_limit 1  .is_stall_invalidating false .refresh_after_each_wave true
combat_skill: .id "transform" .level 1 .type "ranged" .atk 0% .dmg 0% .crit 0% .launch 4321 .target  .is_crit_valid True .valid_modes human beast .human_effects switch_mode_beast_self  beast_buff_2 beast_buff2_2 Adrenaline 2 brigand_barrel_spawn_riposte Transform_HealSelf_2 .beast_effects switch_mode_human_self human_stress_heal_party_2 clear_riposte_performer  .is_continue_turn true .per_turn_limit 1  .is_stall_invalidating false .refresh_after_each_wave true
combat_skill: .id "transform" .level 2 .type "ranged" .atk 0% .dmg 0% .crit 0% .launch 4321 .target  .is_crit_valid True .valid_modes human beast .human_effects switch_mode_beast_self  beast_buff_3 beast_buff2_3 Adrenaline 3 brigand_barrel_spawn_riposte Transform_HealSelf_3 .beast_effects switch_mode_human_self human_stress_heal_party_3 clear_riposte_performer  .is_continue_turn true .per_turn_limit 1  .is_stall_invalidating false .refresh_after_each_wave true
combat_skill: .id "transform" .level 3 .type "ranged" .atk 0% .dmg 0% .crit 0% .launch 4321 .target  .is_crit_valid True .valid_modes human beast .human_effects switch_mode_beast_self  beast_buff_4 beast_buff2_4 Adrenaline 4 brigand_barrel_spawn_riposte Transform_HealSelf_4 .beast_effects switch_mode_human_self human_stress_heal_party_4 clear_riposte_performer  .is_continue_turn true .per_turn_limit 1  .is_stall_invalidating false .refresh_after_each_wave true
combat_skill: .id "transform" .level 4 .type "ranged" .atk 0% .dmg 0% .crit 0% .launch 4321 .target  .is_crit_valid True .valid_modes human beast .human_effects switch_mode_beast_self  beast_buff_5 beast_buff2_5 Adrenaline 5 brigand_barrel_spawn_riposte Transform_HealSelf_5 .beast_effects switch_mode_human_self human_stress_heal_party_5 clear_riposte_performer  .is_continue_turn true .per_turn_limit 1  .is_stall_invalidating false .refresh_after_each_wave true
combat_skill: .id "manacles" .level 0 .type "ranged" .atk 95% .dmg 30% .crit 1% .launch 4321 .target 1234 .is_crit_valid True  .effect "Manacles Stun 1" .valid_modes human
combat_skill: .id "manacles" .level 1 .type "ranged" .atk 100% .dmg 60% .crit 2% .launch 4321 .target 1234 .is_crit_valid True  .effect "Manacles Stun 2" .valid_modes human
combat_skill: .id "manacles" .level 2 .type "ranged" .atk 105% .dmg 90% .crit 3% .launch 4321 .target 1234 .is_crit_valid True  .effect "Manacles Stun 3" .valid_modes human
combat_skill: .id "manacles" .level 3 .type "ranged" .atk 110% .dmg 120% .crit 4% .launch 4321 .target 1234 .is_crit_valid True  .effect "Manacles Stun 4" .valid_modes human
combat_skill: .id "manacles" .level 4 .type "ranged" .atk 115% .dmg 150% .crit 5% .launch 4321 .target 1234 .is_crit_valid True  .effect "Manacles Stun 5" .valid_modes human
combat_skill: .id "vomit" .level 0 .type "ranged" .atk 95%  .dmg -90% .crit 2% .launch 4321 .target ~1234 .is_crit_valid True  .effect "Abom Vomit 1" "Vomit Debuff 1" "Strong Blight 1" .valid_modes human
combat_skill: .id "vomit" .level 1 .type "ranged" .atk 100% .dmg -90% .crit 3% .launch 4321 .target ~1234 .is_crit_valid True  .effect "Abom Vomit 2" "Vomit Debuff 2" "Strong Blight 2" .valid_modes human
combat_skill: .id "vomit" .level 2 .type "ranged" .atk 105% .dmg -90% .crit 4% .launch 4321 .target ~1234 .is_crit_valid True  .effect "Abom Vomit 3" "Vomit Debuff 3" "Strong Blight 3" .valid_modes human
combat_skill: .id "vomit" .level 3 .type "ranged" .atk 110% .dmg -90% .crit 5% .launch 4321 .target ~1234 .is_crit_valid True  .effect "Abom Vomit 4" "Vomit Debuff 4" "Strong Blight 4" .valid_modes human
combat_skill: .id "vomit" .level 4 .type "ranged" .atk 115% .dmg -90% .crit 6% .launch 4321 .target ~1234 .is_crit_valid True  .effect "Abom Vomit 5" "Vomit Debuff 5" "Strong Blight 5" .valid_modes human
combat_skill: .id "absolution" .level 0 .type "ranged" .atk 0% .dmg 0% .crit 0% .launch 4321 .target @~1234 .is_crit_valid True  .effect "Absolution HealStress 1" "Absolution Heal 1" .valid_modes human .is_stall_invalidating false
combat_skill: .id "absolution" .level 1 .type "ranged" .atk 0% .dmg 0% .crit 0% .launch 4321 .target @~1234 .is_crit_valid True  .effect "Absolution HealStress 2" "Absolution Heal 2" .valid_modes human .is_stall_invalidating false
combat_skill: .id "absolution" .level 2 .type "ranged" .atk 0% .dmg 0% .crit 0% .launch 4321 .target @~1234 .is_crit_valid True  .effect "Absolution HealStress 3" "Absolution Heal 3" .valid_modes human .is_stall_invalidating false
combat_skill: .id "absolution" .level 3 .type "ranged" .atk 0% .dmg 0% .crit 0% .launch 4321 .target @~1234 .is_crit_valid True  .effect "Absolution HealStress 4" "Absolution Heal 4" .valid_modes human .is_stall_invalidating false
combat_skill: .id "absolution" .level 4 .type "ranged" .atk 0% .dmg 0% .crit 0% .launch 4321 .target @~1234 .is_crit_valid True  .effect "Absolution HealStress 5" "Absolution Heal 5" .valid_modes human .is_stall_invalidating false
combat_move_skill: .id "move" .level 0 .type "move" .move 2 1 .launch 4321
combat_skill: .id "rake" .level 0 .type "melee" .atk 90%  .dmg -50% .crit -3% .launch 21 .target ~1234 .is_crit_valid True  .effect "rakebuff_1"  "rakebuff_1" "rakebuff_1" .valid_modes beast
combat_skill: .id "rake" .level 1 .type "melee" .atk 95%  .dmg -50% .crit -2% .launch 21 .target ~1234 .is_crit_valid True  .effect "rakebuff_2"  "rakebuff_2" "rakebuff_2" .valid_modes beast
combat_skill: .id "rake" .level 2 .type "melee" .atk 100% .dmg -50% .crit -1% .launch 21 .target ~1234 .is_crit_valid True  .effect "rakebuff_3"  "rakebuff_3" "rakebuff_3" .valid_modes beast
combat_skill: .id "rake" .level 3 .type "melee" .atk 105% .dmg -50% .crit 0%  .launch 21 .target ~1234 .is_crit_valid True  .effect "rakebuff_4"    "rakebuff_4" "rakebuff_4" .valid_modes beast
combat_skill: .id "rake" .level 4 .type "melee" .atk 110% .dmg -50% .crit 1%  .launch 21 .target ~1234 .is_crit_valid True  .effect "rakebuff_5"  "rakebuff_5" "rakebuff_5" .valid_modes beast
combat_skill: .id "rage" .level 0 .type "melee" .atk 110% .dmg 45% .crit 7.5% .launch 21 .target 1234 .is_crit_valid True  .valid_modes beast
combat_skill: .id "rage" .level 1 .type "melee" .atk 120% .dmg 90% .crit 8.5% .launch 21 .target 1234 .is_crit_valid True  .valid_modes beast
combat_skill: .id "rage" .level 2 .type "melee" .atk 130% .dmg 135% .crit 9.5% .launch 21 .target 1234 .is_crit_valid True  .valid_modes beast
combat_skill: .id "rage" .level 3 .type "melee" .atk 140% .dmg 180% .crit 10.5% .launch 21 .target 1234 .is_crit_valid True  .valid_modes beast
combat_skill: .id "rage" .level 4 .type "melee" .atk 150% .dmg 225% .crit 11.5% .launch 21 .target 1234 .is_crit_valid True  .valid_modes beast
combat_skill: .id "slam" .level 0 .type "melee" .atk 100% .dmg 33% .crit 1% .move 0 1 .launch 321 .target 12 .is_crit_valid True  .effect "Push 2A" "Slam Debuff 1" .valid_modes beast
combat_skill: .id "slam" .level 1 .type "melee" .atk 110% .dmg 66% .crit 2% .move 0 1 .launch 321 .target 12 .is_crit_valid True  .effect "Push 2B" "Slam Debuff 2" .valid_modes beast
combat_skill: .id "slam" .level 2 .type "melee" .atk 120% .dmg 100% .crit 3% .move 0 1 .launch 321 .target 12 .is_crit_valid True  .effect "Push 2C" "Slam Debuff 3" .valid_modes beast
combat_skill: .id "slam" .level 3 .type "melee" .atk 130% .dmg 133% .crit 4% .move 0 1 .launch 321 .target 12 .is_crit_valid True  .effect "Push 2D" "Slam Debuff 4" .valid_modes beast
combat_skill: .id "slam" .level 4 .type "melee" .atk 140% .dmg 166% .crit 5% .move 0 1 .launch 321 .target 12 .is_crit_valid True  .effect "Push 2E" "Slam Debuff 5" .valid_modes beast
riposte_skill: .id "rage" .level 0 .type "melee" .atk 200% .dmg 200% .crit 7% .launch 1234 .target 1234 .is_crit_valid True .effect  
tag: .id "light"
tag: .id "non-religious"
tag: .id "outsiders_bonfire"
deaths_door: .buffs deathsdoorACCDebuff deathsdoorDMGLowDebuff deathsdoorDMGHighDebuff deathsdoorSPDDebuff deathsdoorSRDebuff .recovery_buffs mortalityACCDebuff mortalityDMGLowDebuff mortalityDMGHighDebuff mortalitySPDDebuff mortalitySRDebuff .recovery_heart_attack_buffs heartattackACCDebuff heartattackDMGLowDebuff heartattackDMGHighDebuff heartattackSPDDebuff heartattackSRDebuff
controlled: .target_rank 2
id_index: .index 13
skill_selection: .can_select_combat_skills false .number_of_selected_combat_skills_max 7
mode: .id human .is_raid_default true
mode: .id beast .bark_override_id str_beast_bark .affliction_combat_skill_id transform .battle_complete_combat_skill_id transform 
generation: .is_generation_enabled true .number_of_positive_quirks_min 1 .number_of_positive_quirks_max 2 .number_of_negative_quirks_min 1 .number_of_negative_quirks_max 2 .number_of_class_specific_camping_skills 2 .number_of_shared_camping_skills 1 .number_of_random_combat_skills 7 .number_of_cards_in_deck 6 .card_chance 1.0
