resistances: .stun 40% .poison 30% .bleed 30% .disease 30% .move 40% .debuff 30% .death_blow 67% .trap 10%
crit: .effects "on_crit_prot" "LeperHealSelfStress 5" "LeperHealSelf 5" "Strong Stun 5"
weapon: .name "crusader_weapon_0" .atk 0% .dmg 6 12 .crit 3% .spd 1
weapon: .name "crusader_weapon_1" .atk 0% .dmg 7 14 .crit 4% .spd 1 .upgradeRequirementCode 0
weapon: .name "crusader_weapon_2" .atk 0% .dmg 8 16 .crit 5% .spd 2 .upgradeRequirementCode 1
weapon: .name "crusader_weapon_3" .atk 0% .dmg 9 17 .crit 6% .spd 2 .upgradeRequirementCode 2
weapon: .name "crusader_weapon_4" .atk 0% .dmg 10 19 .crit 7% .spd 3 .upgradeRequirementCode 3
armour: .name "crusader_armour_0" .def 5% .prot 0 .hp 33 .spd 0
armour: .name "crusader_armour_1" .def 10% .prot 0 .hp 40 .spd 0 .upgradeRequirementCode 0
armour: .name "crusader_armour_2" .def 15% .prot 0 .hp 47 .spd 0 .upgradeRequirementCode 1
armour: .name "crusader_armour_3" .def 20% .prot 0 .hp 54 .spd 0 .upgradeRequirementCode 2
armour: .name "crusader_armour_4" .def 25% .prot 0 .hp 61 .spd 0 .upgradeRequirementCode 3
combat_skill: .id "smite" .level 0 .type "melee" .atk 100% .dmg 0% .crit 0% .launch 21 .target 12 .is_crit_valid True  .effect "Unholy Killer 1" "Eldritch Killer 1" "Beast Killer 1" "Man Killer 1" "Sniper Damage 1" .generation_guaranteed true
combat_skill: .id "smite" .level 1 .type "melee" .atk 125% .dmg 0% .crit 1% .launch 21 .target 12 .is_crit_valid True  .effect "Unholy Killer 2" "Eldritch Killer 2" "Beast Killer 2" "Man Killer 2" "Sniper Damage 2" 
combat_skill: .id "smite" .level 2 .type "melee" .atk 150% .dmg 0% .crit 2% .launch 21 .target 12 .is_crit_valid True  .effect "Unholy Killer 3" "Eldritch Killer 3" "Beast Killer 3" "Man Killer 3" "Sniper Damage 3" 
combat_skill: .id "smite" .level 3 .type "melee" .atk 175% .dmg 0% .crit 3% .launch 21 .target 12 .is_crit_valid True  .effect "Unholy Killer 4" "Eldritch Killer 4" "Beast Killer 4" "Man Killer 4" "Sniper Damage 4"
combat_skill: .id "smite" .level 4 .type "melee" .atk 200% .dmg 0% .crit 4% .launch 21 .target 12 .is_crit_valid True  .effect "Unholy Killer 5" "Eldritch Killer 5" "Beast Killer 5" "Man Killer 5" "Sniper Damage 5"
combat_skill: .id "zealous_accusation" .level 0 .type "ranged" .atk 85% .dmg -35% .crit 0% .launch 4321 .target ~1234 .is_crit_valid True 
combat_skill: .id "zealous_accusation" .level 1 .type "ranged" .atk 90% .dmg -20% .crit 1% .launch 4321 .target ~1234 .is_crit_valid True 
combat_skill: .id "zealous_accusation" .level 2 .type "ranged" .atk 95% .dmg -5% .crit 2% .launch 4321 .target ~1234 .is_crit_valid True 
combat_skill: .id "zealous_accusation" .level 3 .type "ranged" .atk 100% .dmg 10% .crit 3% .launch 4321 .target ~1234 .is_crit_valid True 
combat_skill: .id "zealous_accusation" .level 4 .type "ranged" .atk 105% .dmg 25% .crit 4% .launch 4321 .target ~1234 .is_crit_valid True 
combat_skill: .id "stunning_blow" .level 0 .type "melee" .atk 90% .dmg -50% .crit 0% .launch 21 .target ~1234 .is_crit_valid True  .effect "Stun 1" "Slam Debuff 1" "Stun Killer 1"
combat_skill: .id "stunning_blow" .level 1 .type "melee" .atk 95% .dmg -50% .crit 1% .launch 21 .target ~1234 .is_crit_valid True  .effect "Stun 2" "Slam Debuff 2" "Stun Killer 2"
combat_skill: .id "stunning_blow" .level 2 .type "melee" .atk 100% .dmg -50% .crit 2% .launch 21 .target ~1234 .is_crit_valid True  .effect "Stun 3" "Slam Debuff 3" "Stun Killer 3"
combat_skill: .id "stunning_blow" .level 3 .type "melee" .atk 105% .dmg -50% .crit 3% .launch 21 .target ~1234 .is_crit_valid True  .effect "Stun 4" "Slam Debuff 4" "Stun Killer 4"
combat_skill: .id "stunning_blow" .level 4 .type "melee" .atk 110% .dmg -50% .crit 4% .launch 21 .target ~1234 .is_crit_valid True  .effect "Stun 5" "Slam Debuff 5" "Stun Killer 5"
combat_skill: .id "bulwark_of_faith" .level 0 .type "melee" .atk 1000% .crit 0%  .move 0 4 .launch 4321 .target @~1234 .is_crit_valid True  .effect "Crusader Bulwark 1" "Crusader Bulwark Mark" "Crusader Bulwark Light" "brigand_barrel_spawn_riposte" "MAA Guard 1" 
combat_skill: .id "bulwark_of_faith" .level 1 .type "melee" .atk 1000% .crit 0%  .move 0 4 .launch 4321 .target @~1234 .is_crit_valid True  .effect "Crusader Bulwark 2" "Crusader Bulwark Mark" "Crusader Bulwark Light" "brigand_barrel_spawn_riposte" "MAA Guard 1" 
combat_skill: .id "bulwark_of_faith" .level 2 .type "melee" .atk 1000% .crit 0%  .move 0 4 .launch 4321 .target @~1234 .is_crit_valid True  .effect "Crusader Bulwark 3" "Crusader Bulwark Mark" "Crusader Bulwark Light" "brigand_barrel_spawn_riposte" "MAA Guard 1" 
combat_skill: .id "bulwark_of_faith" .level 3 .type "melee" .atk 1000% .crit 0%  .move 0 4 .launch 4321 .target @~1234 .is_crit_valid True  .effect "Crusader Bulwark 4" "Crusader Bulwark Mark" "Crusader Bulwark Light" "brigand_barrel_spawn_riposte" "MAA Guard 1" 
combat_skill: .id "bulwark_of_faith" .level 4 .type "melee" .atk 1000% .crit 0%  .move 0 4 .launch 4321 .target @~1234 .is_crit_valid True  .effect "Crusader Bulwark 5" "Crusader Bulwark Mark" "Crusader Bulwark Light" "brigand_barrel_spawn_riposte" "MAA Guard 1" 
combat_move_skill: .id "move" .level 0 .type "move" .move 1 1 .launch 4321
combat_skill: .id "battle_heal" .level 0 .heal 4 4 .launch 4321 .target @~1234 .is_crit_valid True 
combat_skill: .id "battle_heal" .level 1 .heal 8 8 .launch 4321 .target @~1234 .is_crit_valid True 
combat_skill: .id "battle_heal" .level 2 .heal 12 12 .launch 4321 .target @~1234 .is_crit_valid True 
combat_skill: .id "battle_heal" .level 3 .heal 16 16 .launch 4321 .target @~1234 .is_crit_valid True 
combat_skill: .id "battle_heal" .level 4 .heal 20 20 .launch 4321 .target @~1234 .is_crit_valid True 
combat_skill: .id "holy_lance" .level 0 .type "melee" .atk 85% .dmg 0% .crit 6.5% .move 0 3 .launch 432 .target ~1234 .is_crit_valid True  .effect "Unholy Killer 1" "Eldritch Killer 1" "Beast Killer 1" "Man Killer 1" "Sniper Damage 1" 
combat_skill: .id "holy_lance" .level 1 .type "melee" .atk 90% .dmg 0% .crit 7.5% .move 0 3 .launch 432 .target ~1234 .is_crit_valid True  .effect "Unholy Killer 2" "Eldritch Killer 2" "Beast Killer 2" "Man Killer 2" "Sniper Damage 2" 
combat_skill: .id "holy_lance" .level 2 .type "melee" .atk 95% .dmg 0% .crit 8.5% .move 0 3 .launch 432 .target ~1234 .is_crit_valid True  .effect "Unholy Killer 3" "Eldritch Killer 3" "Beast Killer 3" "Man Killer 3" "Sniper Damage 3" 
combat_skill: .id "holy_lance" .level 3 .type "melee" .atk 100% .dmg 0% .crit 9.5% .move 0 3 .launch 432 .target ~1234 .is_crit_valid True  .effect "Unholy Killer 4" "Eldritch Killer 4" "Beast Killer 4" "Man Killer 4" "Sniper Damage 4"
combat_skill: .id "holy_lance" .level 4 .type "melee" .atk 105% .dmg 0% .crit 10.5% .move 0 3 .launch 432 .target ~1234 .is_crit_valid True  .effect "Unholy Killer 5" "Eldritch Killer 5" "Beast Killer 5" "Man Killer 5" "Sniper Damage 5"
combat_skill: .id "inspiring_cry" .level 0 .heal 1 1 .launch 4321 .target @~1234  .effect "InspiringTune 1" "Clear Stunned Target" 
combat_skill: .id "inspiring_cry" .level 1 .heal 2 2 .launch 4321 .target @~1234  .effect "InspiringTune 2" "Clear Stunned Target" 
combat_skill: .id "inspiring_cry" .level 2 .heal 3 3 .launch 4321 .target @~1234  .effect "InspiringTune 3" "Clear Stunned Target" 
combat_skill: .id "inspiring_cry" .level 3 .heal 4 4 .launch 4321 .target @~1234  .effect "InspiringTune 4" "Clear Stunned Target" 
combat_skill: .id "inspiring_cry" .level 4 .heal 5 5 .launch 4321 .target @~1234  .effect "InspiringTune 5" "Clear Stunned Target" 
riposte_skill: .id "smite" .level 0 .type "melee" .atk 200% .dmg 0% .crit 4% .launch 1234 .target 1234 .is_crit_valid True .effect  "Unholy Killer 5" "Eldritch Killer 5" "Beast Killer 5" "Man Killer 5" "Sniper Damage 5"
tag: .id "heavy"
tag: .id "religious"
tag: .id "altar_of_light"
deaths_door: .buffs deathsdoorACCDebuff deathsdoorDMGLowDebuff deathsdoorDMGHighDebuff deathsdoorSPDDebuff deathsdoorSRDebuff .recovery_buffs mortalityACCDebuff mortalityDMGLowDebuff mortalityDMGHighDebuff mortalitySPDDebuff mortalitySRDebuff .recovery_heart_attack_buffs heartattackACCDebuff heartattackDMGLowDebuff heartattackDMGHighDebuff heartattackSPDDebuff heartattackSRDebuff
controlled: .target_rank 1
id_index: .index 0
skill_selection: .can_select_combat_skills true .number_of_selected_combat_skills_max 4
generation: .is_generation_enabled true .number_of_positive_quirks_min 1 .number_of_positive_quirks_max 2 .number_of_negative_quirks_min 1 .number_of_negative_quirks_max 2 .number_of_class_specific_camping_skills 2 .number_of_shared_camping_skills 1 .number_of_random_combat_skills 4 .number_of_cards_in_deck 6 .card_chance 1.0
