resistances: .stun 40% .poison 30% .bleed 30% .disease 30% .move 40% .debuff 30% .death_blow 67% .trap 10%
crit: .effects "on_crit_dmgmarked" "LeperHealSelf 5" "ConfessionBoothHealStress2" "PristineFountainHealStress2" "Absolution HealStress 4" 
//nice
weapon: .name "arbalest_weapon_0" .atk 0% .dmg 4 8 .crit 6% .spd 3
weapon: .name "arbalest_weapon_1" .atk 0% .dmg 5 10 .crit 7% .spd 3 .upgradeRequirementCode 0
weapon: .name "arbalest_weapon_2" .atk 0% .dmg 6 11 .crit 8% .spd 4 .upgradeRequirementCode 1
weapon: .name "arbalest_weapon_3" .atk 0% .dmg 6 13 .crit 9% .spd 4 .upgradeRequirementCode 2
weapon: .name "arbalest_weapon_4" .atk 0% .dmg 7 14 .crit 10% .spd 5 .upgradeRequirementCode 3
armour: .name "arbalest_armour_0" .def 0% .prot 0 .hp 27 .spd 0
armour: .name "arbalest_armour_1" .def 5% .prot 0 .hp 32 .spd 0 .upgradeRequirementCode 0
armour: .name "arbalest_armour_2" .def 10% .prot 0 .hp 37 .spd 0 .upgradeRequirementCode 1
armour: .name "arbalest_armour_3" .def 15% .prot 0 .hp 42 .spd 0 .upgradeRequirementCode 2
armour: .name "arbalest_armour_4" .def 20% .prot 0 .hp 47 .spd 0 .upgradeRequirementCode 3
combat_skill: .id "sniper_shot" .level 0 .type "ranged" .atk 111% .dmg 10% .crit 5% .launch 43 .target 1234 .is_crit_valid True  .effect "Sniper Damage 1" .generation_guaranteed true
combat_skill: .id "sniper_shot" .level 1 .type "ranged" .atk 122% .dmg 30% .crit 7% .launch 43 .target 1234 .is_crit_valid True  .effect "Sniper Damage 2"
combat_skill: .id "sniper_shot" .level 2 .type "ranged" .atk 133% .dmg 50% .crit 9% .launch 43 .target 1234 .is_crit_valid True  .effect "Sniper Damage 3"
combat_skill: .id "sniper_shot" .level 3 .type "ranged" .atk 144% .dmg 70% .crit 11% .launch 43 .target 1234 .is_crit_valid True  .effect "Sniper Damage 4"
combat_skill: .id "sniper_shot" .level 4 .type "ranged" .atk 155% .dmg 90% .crit 13% .launch 43 .target 1234 .is_crit_valid True  .effect "Sniper Damage 5"
combat_skill: .id "suppressing_fire" .level 0 .type "ranged" .atk 100% .dmg -50% .crit -10% .launch 43 .target ~1234 .is_crit_valid True  .effect "Suppression 1" "brigand_barrel_spawn_riposte"
combat_skill: .id "suppressing_fire" .level 1 .type "ranged" .atk 110% .dmg -30% .crit -9% .launch 43 .target ~1234 .is_crit_valid True  .effect "Suppression 2" "brigand_barrel_spawn_riposte"
combat_skill: .id "suppressing_fire" .level 2 .type "ranged" .atk 120% .dmg -10% .crit -8% .launch 43 .target ~1234 .is_crit_valid True  .effect "Suppression 3" "brigand_barrel_spawn_riposte"
combat_skill: .id "suppressing_fire" .level 3 .type "ranged" .atk 130% .dmg 10% .crit -7% .launch 43 .target ~1234 .is_crit_valid True  .effect "Suppression 4" "brigand_barrel_spawn_riposte"
combat_skill: .id "suppressing_fire" .level 4 .type "ranged" .atk 140% .dmg 30% .crit -6% .launch 43 .target ~1234 .is_crit_valid True  .effect "Suppression 5" "brigand_barrel_spawn_riposte"
combat_skill: .id "sniper_mark" .level 0 .type "ranged" .atk 100% .dmg -100% .crit 0% .launch 4321 .target ~1234 .is_crit_valid False      .effect "Turbo Mark" "Arb Mark Debuff 1" .is_stall_invalidating false
combat_skill: .id "sniper_mark" .level 1 .type "ranged" .atk 105% .dmg -100% .crit 0% .launch 4321 .target ~1234 .is_crit_valid False      .effect "Turbo Mark" "Arb Mark Debuff 2" .is_stall_invalidating false
combat_skill: .id "sniper_mark" .level 2 .type "ranged" .atk 110% .dmg -100% .crit 0% .launch 4321 .target ~1234 .is_crit_valid False      .effect "Turbo Mark" "Arb Mark Debuff 3" .is_stall_invalidating false 
combat_skill: .id "sniper_mark" .level 3 .type "ranged" .atk 115% .dmg -100% .crit 0% .launch 4321 .target ~1234 .is_crit_valid False      .effect "Turbo Mark" "Arb Mark Debuff 4" .is_stall_invalidating false
combat_skill: .id "sniper_mark" .level 4 .type "ranged" .atk 120% .dmg -100% .crit 0% .launch 4321 .target ~1234 .is_crit_valid False      .effect "Turbo Mark" "Arb Mark Debuff 5" .is_stall_invalidating false
combat_skill: .id "bola" .level 0 .type "ranged" .atk 95% .dmg 0% .crit 2% .launch 43 .target ~123 .is_crit_valid True  .effect "Bolo Push 1A" "Occ Vulnerability Curse 1"
combat_skill: .id "bola" .level 1 .type "ranged" .atk 100% .dmg 0% .crit 3% .launch 43 .target ~123 .is_crit_valid True  .effect "Bolo Push 1B" "Occ Vulnerability Curse 2"
combat_skill: .id "bola" .level 2 .type "ranged" .atk 105% .dmg 0% .crit 4% .launch 43 .target ~123 .is_crit_valid True  .effect "Bolo Push 1C" "Occ Vulnerability Curse 3"
combat_skill: .id "bola" .level 3 .type "ranged" .atk 110% .dmg 0% .crit 5% .launch 43 .target ~123 .is_crit_valid True  .effect "Bolo Push 1D" "Occ Vulnerability Curse 4"
combat_skill: .id "bola" .level 4 .type "ranged" .atk 115% .dmg 0% .crit 6% .launch 43 .target ~123 .is_crit_valid True  .effect "Bolo Push 1D" "Occ Vulnerability Curse 5"
combat_move_skill: .id "move" .level 0 .type "move" .move 2 0 .launch 4321
combat_skill: .id "blindfire" .level 0 .type "ranged" .atk 69% .dmg 90% .crit 0% .move 1 0 .launch 4321 .target ?1234 .is_crit_valid True  .effect "Arb Self Speed 1" 
combat_skill: .id "blindfire" .level 1 .type "ranged" .atk 71% .dmg 180% .crit 1% .move 1 0 .launch 4321 .target ?1234 .is_crit_valid True  .effect "Arb Self Speed 2" 
combat_skill: .id "blindfire" .level 2 .type "ranged" .atk 73% .dmg 270% .crit 2% .move 1 0 .launch 4321 .target ?1234 .is_crit_valid True  .effect "Arb Self Speed 3" 
combat_skill: .id "blindfire" .level 3 .type "ranged" .atk 75% .dmg 360% .crit 3% .move 1 0 .launch 4321 .target ?1234 .is_crit_valid True  .effect "Arb Self Speed 4" 
combat_skill: .id "blindfire" .level 4 .type "ranged" .atk 77% .dmg 420% .crit 4% .move 1 0 .launch 4321 .target ?1234 .is_crit_valid True  .effect "Arb Self Speed 5"
combat_skill: .id "battlefield_bandage" .level 0 .heal 4 4   .launch 43 .target @1234  .effect "Arb Stacking Heal 1" "InspiringTune 1"  "Adrenaline 1".is_stall_invalidating false
combat_skill: .id "battlefield_bandage" .level 1 .heal 6 6   .launch 43 .target @1234  .effect "Arb Stacking Heal 2" "InspiringTune 2" "Adrenaline 2" .is_stall_invalidating false
combat_skill: .id "battlefield_bandage" .level 2 .heal 8 8   .launch 43 .target @1234  .effect "Arb Stacking Heal 3" "InspiringTune 3" "Adrenaline 3" .is_stall_invalidating false
combat_skill: .id "battlefield_bandage" .level 3 .heal 10 10 .launch 43 .target @1234  .effect "Arb Stacking Heal 4" "InspiringTune 4" "Adrenaline 4" .is_stall_invalidating false
combat_skill: .id "battlefield_bandage" .level 4 .heal 12 12 .launch 43 .target @1234  .effect "Arb Stacking Heal 5" "InspiringTune 5" "Adrenaline 5" .is_stall_invalidating false
combat_skill: .id "flare" .level 0 .type "ranged" .atk 95%  .dmg -100% .crit 0% .launch 4321 .target ~1234 .is_crit_valid False .ignore_stealth true  .effect "FlareClear 1" "FlareLight 1" "Destealth" "FlareHealStress 1" "Hero Strong Stun 1"  .is_stall_invalidating false
combat_skill: .id "flare" .level 1 .type "ranged" .atk 100% .dmg -100% .crit 0% .launch 4321 .target ~1234 .is_crit_valid False .ignore_stealth true  .effect "FlareClear 1" "FlareLight 2" "Destealth" "FlareHealStress 2" "Hero Strong Stun 2" .is_stall_invalidating false
combat_skill: .id "flare" .level 2 .type "ranged" .atk 105% .dmg -100% .crit 0% .launch 4321 .target ~1234 .is_crit_valid False .ignore_stealth true  .effect "FlareClear 1" "FlareLight 3" "Destealth" "FlareHealStress 3" "Hero Strong Stun 3" .is_stall_invalidating false
combat_skill: .id "flare" .level 3 .type "ranged" .atk 110% .dmg -100% .crit 0% .launch 4321 .target ~1234 .is_crit_valid False .ignore_stealth true  .effect "FlareClear 1" "FlareLight 4" "Destealth" "FlareHealStress 4" "Hero Strong Stun 4" .is_stall_invalidating false
combat_skill: .id "flare" .level 4 .type "ranged" .atk 115% .dmg -100% .crit 0% .launch 4321 .target ~1234 .is_crit_valid False .ignore_stealth true  .effect "FlareClear 1" "FlareLight 5" "Destealth" "FlareHealStress 5" "Hero Strong Stun 5" .is_stall_invalidating false
riposte_skill: .id "blindfire" .level 0 .type "ranged" .atk 200% .dmg 0% .crit 11% .move 1 0 .launch 1234 .target 1234 .is_crit_valid True .effect 
tag: .id "heavy"
tag: .id "non-religious"
tag: .id "training_ring"
deaths_door: .buffs deathsdoorACCDebuff deathsdoorDMGLowDebuff deathsdoorDMGHighDebuff deathsdoorSPDDebuff deathsdoorSRDebuff .recovery_buffs mortalityACCDebuff mortalityDMGLowDebuff mortalityDMGHighDebuff mortalitySPDDebuff mortalitySRDebuff .recovery_heart_attack_buffs heartattackACCDebuff heartattackDMGLowDebuff heartattackDMGHighDebuff heartattackSPDDebuff heartattackSRDebuff
controlled: .target_rank 4
id_index: .index 10
skill_selection: .can_select_combat_skills true .number_of_selected_combat_skills_max 4
generation: .is_generation_enabled true .number_of_positive_quirks_min 1 .number_of_positive_quirks_max 2 .number_of_negative_quirks_min 1 .number_of_negative_quirks_max 2 .number_of_class_specific_camping_skills 2 .number_of_shared_camping_skills 1 .number_of_random_combat_skills 4 .number_of_cards_in_deck 6 .card_chance 1.0
