resistances: .stun 30% .poison 30% .bleed 40% .disease 30% .move 30% .debuff 30% .death_blow 67% .trap 10%
crit: .effects "on_crit_healdone" "LeperHealSelf 5" "LeperHealSelfStress 5" "Cureself" "Hound Debuff 5" 
weapon: .name "vestal_weapon_0" .atk 0% .dmg 4 8 .crit 1% .spd 4
weapon: .name "vestal_weapon_1" .atk 0% .dmg 5 10 .crit 2% .spd 4 .upgradeRequirementCode 0
weapon: .name "vestal_weapon_2" .atk 0% .dmg 6 11 .crit 3% .spd 5 .upgradeRequirementCode 1
weapon: .name "vestal_weapon_3" .atk 0% .dmg 6 13 .crit 4% .spd 5 .upgradeRequirementCode 2
weapon: .name "vestal_weapon_4" .atk 0% .dmg 7 14 .crit 5% .spd 6 .upgradeRequirementCode 3
armour: .name "vestal_armour_0" .def 0% .prot 0 .hp 24 .spd 0
armour: .name "vestal_armour_1" .def 5% .prot 0 .hp 29 .spd 0 .upgradeRequirementCode 0
armour: .name "vestal_armour_2" .def 10% .prot 0 .hp 34 .spd 0 .upgradeRequirementCode 1
armour: .name "vestal_armour_3" .def 15% .prot 0 .hp 39 .spd 0 .upgradeRequirementCode 2
armour: .name "vestal_armour_4" .def 20% .prot 0 .hp 44 .spd 0 .upgradeRequirementCode 3
combat_skill: .id "mace_bash" .level 0 .type "melee" .atk 85% .dmg 0% .crit 100% .launch 21 .target 12 .is_crit_valid True  .effect "Unholy Killer 1"
combat_skill: .id "mace_bash" .level 1 .type "melee" .atk 90% .dmg 0% .crit 100% .launch 21 .target 12 .is_crit_valid True  .effect "Unholy Killer 2"
combat_skill: .id "mace_bash" .level 2 .type "melee" .atk 95% .dmg 0% .crit 100% .launch 21 .target 12 .is_crit_valid True  .effect "Unholy Killer 3"
combat_skill: .id "mace_bash" .level 3 .type "melee" .atk 100% .dmg 0% .crit 100% .launch 21 .target 12 .is_crit_valid True  .effect "Unholy Killer 4"
combat_skill: .id "mace_bash" .level 4 .type "melee" .atk 105% .dmg 0% .crit 100% .launch 21 .target 12 .is_crit_valid True  .effect "Unholy Killer 5"
combat_skill: .id "judgement" .level 0 .type "ranged" .atk 85% .dmg -25% .crit 5% .launch 4321 .target ~1234 .is_crit_valid True  .effect "LeperHealSelf 1" "Stun 1"
combat_skill: .id "judgement" .level 1 .type "ranged" .atk 90% .dmg -25% .crit 6% .launch 4321 .target ~1234 .is_crit_valid True  .effect "LeperHealSelf 2" "Stun 2"
combat_skill: .id "judgement" .level 2 .type "ranged" .atk 95% .dmg -25% .crit 7% .launch 4321 .target ~1234 .is_crit_valid True  .effect "LeperHealSelf 3" "Stun 3"
combat_skill: .id "judgement" .level 3 .type "ranged" .atk 100% .dmg -25% .crit 8% .launch 4321 .target ~1234 .is_crit_valid True  .effect "LeperHealSelf 4" "Stun 4"
combat_skill: .id "judgement" .level 4 .type "ranged" .atk 105% .dmg -25% .crit 9% .launch 4321 .target ~1234 .is_crit_valid True  .effect "LeperHealSelf 5" "Stun 5"
combat_skill: .id "dazzling_light" .level 0 .type "ranged" .atk 90% .dmg 0% .crit 5% .launch 432 .target 123 .is_crit_valid True .ignore_stealth true  .effect "Vestal Stun 1" "Dazzling Light 1"
combat_skill: .id "dazzling_light" .level 1 .type "ranged" .atk 95% .dmg 0% .crit 6% .launch 432 .target 123 .is_crit_valid True .ignore_stealth true .effect "Vestal Stun 2" "Dazzling Light 1"
combat_skill: .id "dazzling_light" .level 2 .type "ranged" .atk 100% .dmg 0% .crit 7% .launch 432 .target 123 .is_crit_valid True .ignore_stealth true .effect "Vestal Stun 3" "Dazzling Light 1"
combat_skill: .id "dazzling_light" .level 3 .type "ranged" .atk 105% .dmg 0% .crit 8% .launch 432 .target 123 .is_crit_valid True .ignore_stealth true .effect "Vestal Stun 4" "Dazzling Light 1"
combat_skill: .id "dazzling_light" .level 4 .type "ranged" .atk 110% .dmg 0% .crit 9% .launch 432 .target 123 .is_crit_valid True .ignore_stealth true .effect "Vestal Stun 5" "Dazzling Light 1"
combat_skill: .id "divine_grace" .level 0 .heal 5 5 .launch 4321 .target @4321 .effect "InspiringTune 1" "Cure" "FlareClear 1" .generation_guaranteed true
combat_skill: .id "divine_grace" .level 1 .heal 10 10 .launch 4321 .target @4321 .effect "InspiringTune 2" "Cure" "FlareClear 1" 
combat_skill: .id "divine_grace" .level 2 .heal 15 15 .launch 4321 .target @4321 .effect "InspiringTune 3" "Cure" "FlareClear 1" 
combat_skill: .id "divine_grace" .level 3 .heal 20 20 .launch 4321 .target @4321 .effect "InspiringTune 4" "Cure" "FlareClear 1" 
combat_skill: .id "divine_grace" .level 4 .heal 25 25 .launch 4321 .target @4321 .effect "InspiringTune 5" "Cure" "FlareClear 1" 
combat_move_skill: .id "move" .level 0 .type "move" .move 1 1 .launch 4321
combat_skill: .id "gods_comfort" .level 0 .heal 3 3 .launch 4321 .target @~4321  .effect "Crusader HealStress 1" "Clear Stunned Target"
combat_skill: .id "gods_comfort" .level 1 .heal 4 4 .launch 4321 .target @~4321  .effect "Crusader HealStress 2" "Clear Stunned Target"
combat_skill: .id "gods_comfort" .level 2 .heal 5 5 .launch 4321 .target @~4321  .effect "Crusader HealStress 3" "Clear Stunned Target"
combat_skill: .id "gods_comfort" .level 3 .heal 6 6 .launch 4321 .target @~4321  .effect "Crusader HealStress 4" "Clear Stunned Target"
combat_skill: .id "gods_comfort" .level 4 .heal 7 7 .launch 4321 .target @~4321  .effect "Crusader HealStress 5" "Clear Stunned Target"
combat_skill: .id "gods_illumination" .level 0 .type "ranged" .atk 90% .dmg -75% .crit 0% .launch 4321 .target ~1234 .is_crit_valid True .ignore_stealth true  .effect "Dodge Curse 1" "Vestal Light 1" "Destealth" "brigand_barrel_spawn_riposte" 
combat_skill: .id "gods_illumination" .level 1 .type "ranged" .atk 95% .dmg -75% .crit 0% .launch 4321 .target ~1234 .is_crit_valid True .ignore_stealth true  .effect "Dodge Curse 2" "Vestal Light 2" "Destealth" "brigand_barrel_spawn_riposte" 
combat_skill: .id "gods_illumination" .level 2 .type "ranged" .atk 100% .dmg -75% .crit 0% .launch 4321 .target ~1234 .is_crit_valid True .ignore_stealth true  .effect "Dodge Curse 3" "Vestal Light 3" "Destealth" "brigand_barrel_spawn_riposte" 
combat_skill: .id "gods_illumination" .level 3 .type "ranged" .atk 105% .dmg -75% .crit 0% .launch 4321 .target ~1234 .is_crit_valid True .ignore_stealth true  .effect "Dodge Curse 4" "Vestal Light 4" "Destealth" "brigand_barrel_spawn_riposte" 
combat_skill: .id "gods_illumination" .level 4 .type "ranged" .atk 110% .dmg -75% .crit 0% .launch 4321 .target ~1234 .is_crit_valid True .ignore_stealth true  .effect "Dodge Curse 5" "Vestal Light 5" "Destealth" "brigand_barrel_spawn_riposte" 
combat_skill: .id "gods_hand" .level 0 .type "ranged" .atk 85% .dmg -50% .crit 1% .launch 12 .target 123 .is_crit_valid True  .effect "Vestal Inspiration 1" "Unholy Killer 1" "Leper Strength 1"
combat_skill: .id "gods_hand" .level 1 .type "ranged" .atk 90% .dmg -50% .crit 2% .launch 12 .target 123 .is_crit_valid True  .effect "Vestal Inspiration 2" "Unholy Killer 2" "Leper Strength 2"
combat_skill: .id "gods_hand" .level 2 .type "ranged" .atk 95% .dmg -50% .crit 3% .launch 12 .target 123 .is_crit_valid True  .effect "Vestal Inspiration 3" "Unholy Killer 3" "Leper Strength 3"
combat_skill: .id "gods_hand" .level 3 .type "ranged" .atk 100% .dmg -50% .crit 4% .launch 12 .target 123 .is_crit_valid True  .effect "Vestal Inspiration 4" "Unholy Killer 4" "Leper Strength 4"
combat_skill: .id "gods_hand" .level 4 .type "ranged" .atk 105% .dmg -50% .crit 5% .launch 12 .target 123 .is_crit_valid True  .effect "Vestal Inspiration 5" "Unholy Killer 5" "Leper Strength 5"
riposte_skill: .id "judgement" .level 0 .type "ranged" .atk 200% .dmg 0% .crit 5% .launch 1234 .target 1234 .is_crit_valid True .effect "LeperHealSelf 5" "Stun 5"
tag: .id "religious"
tag: .id "heavy"
tag: .id "altar_of_light"
deaths_door: .buffs deathsdoorACCDebuff deathsdoorDMGLowDebuff deathsdoorDMGHighDebuff deathsdoorSPDDebuff deathsdoorSRDebuff .recovery_buffs mortalityACCDebuff mortalityDMGLowDebuff mortalityDMGHighDebuff mortalitySPDDebuff mortalitySRDebuff .recovery_heart_attack_buffs heartattackACCDebuff heartattackDMGLowDebuff heartattackDMGHighDebuff heartattackSPDDebuff heartattackSRDebuff
controlled: .target_rank 4
id_index: .index 3
skill_selection: .can_select_combat_skills true .number_of_selected_combat_skills_max 4
generation: .is_generation_enabled true .number_of_positive_quirks_min 1 .number_of_positive_quirks_max 2 .number_of_negative_quirks_min 1 .number_of_negative_quirks_max 2 .number_of_class_specific_camping_skills 2 .number_of_shared_camping_skills 1 .number_of_random_combat_skills 4 .number_of_cards_in_deck 8 .card_chance 1.0
